<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader</title>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
        }

        header {
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding-inline: 10px;
            padding-bottom: 40px;
            align-items: center;
            width: 90%;
        }

        h1 {
            padding: 1rem 0;
            width: fit-content;
        }
        #update {
            margin-right: 20px;
        }
        #container {
            margin: 0 auto;
            width: 90%;
            height: fit-content;
            min-height: 50px;
            padding: 10px;
        }

        #words {
            width: 100%;
            height: fit-content;
        }

        .wordCard {
            padding-bottom: 20px;
        }
        
        .editable {
            border: solid 2px #008888;
            border-radius: 10px;
            padding: 4px 8px;
            min-height: 50px;
            width: 100%;
        }

        button {
            font-size: 1em;
            padding: 6px 4px;
            font-weight: bold;
            border-radius: 10px;
            color: #222222;
            transition: all 150ms;
        }
        .back {
            margin: 50px auto 0;
            display: block;
        }
        .back:hover {
            background-color: #000000;
            color: #DDDDDD;
        }
        .back:active {
            background-color: #DDDDDD;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is where you Read what you wrote!</h1>
        <h3 id="update">last update: <span id="counter"></span></h3>
    </header>
    
    <div id="container">
        <div id="words"></div>
    </div>

    <button class="back" onclick="window.location.href='index.html'">BACK</button>

    <template>
        <div class="wordCard">
            <div class="editable" contenteditable></div>
        </div>
    </template>

    <script>
        class Word {
            constructor(id, content = "") {
                this.id = id;
                this.content = content;
            }
        }

        const words = parseToWordArray(localStorage.getItem("wordStored"));
        let ids = [];
        for (const {id, content} of words) {
            ids.push(id);
            loadWordCard(id, content);
        }
        const d = new Date();
        document.getElementById("counter").innerText = d.toLocaleTimeString();
        update();
        
        function loadWordCard(id, content) {
            const wordContainer = document.getElementById("words");
            const temp = document.getElementsByTagName("template")[0];
            const clon = temp.content.cloneNode(true);
            clon.querySelector(".wordCard").id = id;
            clon.querySelector(".editable").innerText = content;
            wordContainer.appendChild(clon);
        }
        
        function update() {
            setTimeout(() => {
                const updatedArr = parseToWordArray(localStorage.getItem("wordStored"));
                const updatedIds = updatedArr.map(({id}) => id);
                // check for update
                for (const id of ids) {
                    const editable = document.getElementById(id).firstElementChild;
                    const prevContent = editable.innerText;
                    const currContent = updatedArr.find((word) => word.id === id)?.content;
                    // check for deletion
                    if (!currContent) {
                        document.getElementById(id).remove();
                        deletedId.push(id);
                        continue;
                    }
                    if (currContent === prevContent) continue;
                    editable.innerText = currContent;
                }
                // check for addition
                const newWords = updatedArr.filter(({id}) => !ids.includes(id));
                for (const {id, content} of newWords) {
                    loadWordCard(id, content);
                }
                ids = updatedIds;
                const d = new Date();
                document.getElementById("counter").innerText = d.toLocaleTimeString();
                update();
            }, 2000);
        }

        function parseToWordArray(jsonString) {
            if (!jsonString) return [];
            const wordList = [];
            const objArr = JSON.parse(jsonString);
            objArr.forEach(({id, content}) => {
                wordList.push(new Word(id, content));
            });
            return wordList;
        }
        </script>
</body>
</html>